# Blender MTL File: 'Ventana.blend'
# Material Count: 4

newmtl Bronce
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/dany/Documentos/Blender/Texturas/Metales/Oro textura/TexturesCom_Paint_GoldFake_1K_albedo.tif
refl /home/dany/Documentos/Blender/Texturas/Metales/Oro textura/TexturesCom_Paint_GoldFake_1K_metallic.tif

newmtl Bronce_tornillos
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
refl /home/dany/Documentos/Blender/Texturas/Metales/Oro textura/TexturesCom_Paint_GoldFake_1K_metallic.tif

newmtl Material.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.740000 /home/dany/Documentos/Blender/Texturas/Maderas/TexturesCom_Wood_Wenge_1K_normal.tif

newmtl Vidrios
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
